TEXTURE,blocks,rsc/sprites/blocks.png,1
TEXTURE,grid,rsc/sprites/grid.png,0
TEXTURE,blocksPreview,rsc/sprites/blocksPreview.png,1
FONT,futuraCountdown,rsc/fonts/16020_FUTURAM.ttf,160
FONT,futuraH,rsc/fonts/16020_FUTURAM.ttf,70
FONT,futuraB,rsc/fonts/16020_FUTURAM.ttf,48
FONT,futuraM,rsc/fonts/16020_FUTURAM.ttf,32
FONT,futuraS,rsc/fonts/16020_FUTURAM.ttf,20
TEXTURE,smoke,rsc/sprites/smoke.png,1
TEXTURE,background,rsc/sprites/background.png,0
TEXTURE,blueBand,rsc/sprites/blueBand.png,1
TEXTURE,redBand,rsc/sprites/redBand.png,1
TEXTURE,alpha50,rsc/sprites/alpha50.png,1
TEXTURE,alpha25,rsc/sprites/alpha25.png,1
TEXTURE,alphaRed,rsc/sprites/alphaRed.png,1
TEXTURE,logo,rsc/sprites/polytris.png,1
TEXTURE,controls,rsc/sprites/controls.png,1
TEXTURE,reflection,rsc/sprites/reflection.png,1